/*imageTooltip*/
.q5-img-top {
     position: absolute;
     width:70%;
     z-index: 1;
    transform: translate(30%, -20%);
   }
   
   .q5-img-bottom {
     position: absolute;
     width:70%;
     z-index: 1;
    transform: translate(30%, -80%);
   }

/*textTooltip*/
#QID25{
  .questionButton:hover{
    background-color: #e7e9eb;
    cursor: pointer;
  }

}


/*general*/
   .show {
     display: inline-block;
   }
   .hide {
     display: none !important;
   }
   